### Environment variables for stat-ee
## APP Config
# Application Port
PORT=80
# SSL Cert Required
SSL=false

# Database Config
# Oracle user
ORACLE_USER=oracleuser
# Oracle password
ORACLE_PASSWORD=oraclepassword
# Oracle connect string
ORACLE_CONNECT_STRING=host:port/service_name