# Choose the database you want to use, either oracle or postgres
DATABASE=oracle|postgres

# Oracle
ORACLE_USER=admin
ORACLE_PASSWORD=oraclepassword
ORACLE_CONNECT_STRING=localhost:1521/xe
# Postgres
PG_HOST='localhost'
PG_DATABASE='postgres'
PG_USER='postgres'
PG_PASSWORD='postgrespassword'
PG_PORT=5432
PG_SSL=disable
